# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://iwvrjjgjxxtlvvbdbytb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3dnJqamdqeHh0bHZ2YmRieXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDE5NDYsImV4cCI6MjA3NTYxNzk0Nn0.GfdDYw6nfj3RyG6xj50lxhIwTJGouLvO0MxJXaa-LDk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3dnJqamdqeHh0bHZ2YmRieXRiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDA0MTk0NiwiZXhwIjoyMDc1NjE3OTQ2fQ.D-rdq4w5jMuI6mJPFVVqq3HZoiXVvNUn8siwUYiQtcM

# API Configuration
API_URL=https://riyansh-api.vercel.app
NEXT_PUBLIC_API_URL=https://riyansh-api.vercel.app

# Admin Panel
VITE_API_URL=https://riyansh-api.vercel.app
VITE_SUPABASE_URL=https://iwvrjjgjxxtlvvbdbytb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3dnJqamdqeHh0bHZ2YmRieXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDE5NDYsImV4cCI6MjA3NTYxNzk0Nn0.GfdDYw6nfj3RyG6xj50lxhIwTJGouLvO0MxJXaa-LDk

# Backend Configuration
PORT=4000
NODE_ENV=production
JWT_SECRET=yIEsjJMy8eJABsZmEFixQGymjrjUmc4T4FxL+x+e1sOqClczqLIXtdX41g2nHu6uPpT7pnt3t4dW3iVRQBLmyQ==

SUPABASE_URL=https://iwvrjjgjxxtlvvbdbytb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3dnJqamdqeHh0bHZ2YmRieXRiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDA0MTk0NiwiZXhwIjoyMDc1NjE3OTQ2fQ.D-rdq4w5jMuI6mJPFVVqq3HZoiXVvNUn8siwUYiQtcM